<html>
<head>
<style>
#title{
  margin-left: 40%;
  margin-top: 20%;
}
#myName{
  position:absolute;
  height: 100px;
  width: 200px;
  border: 1px solid black;
  background-color: #EF9A9A;
  text-align: center;
  color: white;
  animation: rotate 3s infinite;
}
@Keyframes rotate{
  50%{
    transform: rotate(360deg);
    opacity: 0.0;
  }
  }
@-webkit-keyframes rotate{
 50%{
     transform: rotate(360deg);
     opacity: 0.0;
  }
}
@-ms-Keyframes rotate{
  50%{
    transform: rotate(360deg);
    opacity: 0.5;
  }
}
#box{
  height: 50px;
  width: 50px;
  margin-top: 0%;
  border: 1px solid black;
  animation: slide 4s infinite;
  background-color: blue;
  position: absolute;
  float: left;
}
#box2{
  height: 50px;
  width: 50px;
  border: 1px solid black;
  animation: slide 4s infinite;
  margin-top: 15%;
  margin-bottom: 1%;
  float: right;
  background-color: red;
  position: absolute;
  }
  @Keyframes slide{
  0%{
     left: 0px;
  }
  25%{
    left : 100px;
  }
  50%{
    left : 600px;
  }
  75%{
    left : 100px;
  }
  100%{
    left : 0px;
  }
  }
  @-webkit-keyframes slide{
    0%{
       left: 0px;
    }
    25%{
      left : 100px;
    }
    50%{
      left : 600px;
    }
    75%{
      left : 100px;
    }
    100%{
      left : 0px;
    }

    }
    @-ms-keyframes slide{
      0%{
         left: 0px;
      }
      25%{
        left : 100px;
      }
      50%{
        left : 200px;
      }
      75%{
        left : 100px;
      }
      100%{
        left : 0px;
      }
    }
    @Keyframes slide{
      0%{
        right: 0px
        }
      25%{
        right : 100px;
      }
      50%{
        right : 200px;
      }
      75%{
        right: 100px;
      }
      100%{
        right :0px;
      }
    }
  @-webkit-keyframes slide{
    0%{
      right: 0px;
      }
    25%{
      right : 100px;
    }
    50%{
      right : 200px;
    }
    75%{
      right: 100px;
    }
    100%{
      right: 0px;
    }
    }
</style>
<div id = "box"></div>
<body>
  <div id = "title">
  <div id = "myName">
    <h1>Aditya Sharma</h1>
</div>
</div>
    <div id = "box2"></div>
</body>
</head>
</html>