<html>
<head>
  <title>Changing Colors</title>
<style>
@Keyframes colors{
  0%{
    background-color: blue;
  }
  20%{
    background-color: yellow;
  }
  40%{
    background-color: red;
  }
  60%{
    background-color: orange;
  }
  80%{
    background-color: green;
  }
  100%{
    background-color: purple;
  }
}
@-webkit-keyframes colors{
  0%{
    background-color: blue;
  }
  20%{
    background-color: yellow;
  }
  40%{
    background-color: red;
  }
  60%{
    background-color: orange;
  }
  80%{
    background-color: green;
  }
  100%{
    background-color: purple;
  }
  }
@-ms-Keyframes colors{
  0%{
    background-color: blue;
  }
  20%{
    background-color: yellow;
  }
  40%{
    background-color: red;
  }
  60%{
    background-color: orange;
  }
  80%{
    background-color: green;
  }
  100%{
    background-color: purple;
  }
}
body{
animation: colors 20s linear infinite alternate;
-ms-animation: colors 20s linear infinite alternate;
-webkit-animation: colors 20s linear infinite alternate;
}
</style>
</head>
<body>
</body>
</html>